{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfig": {
    "StorageConnection": "blob access key",
    "Container": "ContainerName"
  },
  "AllowedHosts": "*"
}
